# FlyffUniverseLauncher

./: FlyffUniverseLauncher.sln  LICENSE  README.md  README.md.bak
FlyffUniverseLauncher/: FlyffUniverseLauncher - Backup.csproj  FlyffUniverseLauncher.Designer.cs  FlyffUniverseLauncher.cs  FlyffUniverseLauncher.csproj  FlyffUniverseLauncher.resx  FlyffUniverseNewProfile.Designer.cs  FlyffUniverseNewProfile.cs  FlyffUniverseNewProfile.resx  FlyffUniverseNewProfileWindow.Designer.cs  FlyffUniverseNewProfileWindow.cs  FlyffUniverseWiki.Designer.cs  FlyffUniverseWiki.cs  FlyffUniverseWiki.resx  FlyffUniverseWindow.Designer.cs  FlyffUniverseWindow.cs  FlyffUniverseWindow.resx  Form1.Designer.cs  Form1.cs  ManageProfileHelpers.cs  Program.cs
FlyffUniverseLauncher/Classes/: Profile.cs
FlyffUniverseLauncher/Classes/Json/: LauncherPropertiesJson.cs
FlyffUniverseLauncher/Enums/: VersionEnum.cs
FlyffUniverseLauncher/Helpers/: FlyffUniverseConstants.cs  FlyffUrls.cs
FlyffUniverseLauncher/Properties/: Resources.Designer.cs  Resources.de-de.resx  Resources.it-ch.resx  Resources.resx
